body, html {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  font-family: Arial, sans-serif;
}

.coming-soon {
  /* background: url('https://img.freepik.com/free-photo/mesmerizing-view-sassolungo-mountain-italy_181624-42103.jpg?t=st=1742887222~exp=1742890822~hmac=10a8a2213d3f1c101bf95dcb9d7e16b842cd499fd36a53d1aacd5f818ac06a81&w=996') no-repeat center center/cover; */
  height: 100vh;
  width: 100vw;
  position: relative;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.content {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  /* padding: 20px; */
}

.logo {
  width: 120px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.description {
  max-width: 600px;
  margin: 20px 0;
  font-size: 1.2rem;
  line-height: 1.6;
}

.countdown {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.countdown-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  min-width: 80px;
  backdrop-filter: blur(10px);
  text-align: center;
}

.countdown-box h2 {
  margin: 0;
  font-size: 2.5rem;
}

.countdown-box p {
  margin: 5px 0 0;
  font-size: 1rem;
}

.contact-info {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  font-size: 1.1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .countdown {
    gap: 10px;
  }

  .countdown-box {
    min-width: 100px;
    padding: 15px;
  }

  .contact-info {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin-top: 0px !important;

  }

  .contact-item {
    justify-content: center;
  }

  .description {
    font-size: 1rem;
  }

  .countdown-box h2 {
    font-size: 2rem;
  }

  .countdown-box p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .logo {
    width: 100px;
  }

  .description {
    font-size: 0.9rem;
    max-width: 90%;
  }

  .countdown-box {
    min-width: 80px;
    padding: 10px;
  }

  .countdown-box h2 {
    font-size: 2.5rem;
  }

  .countdown-box p {
    font-size: 0.8rem;
  }
}
