/* Button variants
 Easily pump out default styles, as well as :hover, :focus, :active,
 and disabled options for all buttons */
@mixin button-variant-pc(
  $background,
  $border,
  $hover-background: color.scale($background, $lightness: -14.5992366412%),
  $hover-border: color.scale($border, $lightness: -24.6376811594%),
  $active-background: color.scale($background, $lightness: -19.465648855%),
  $active-border: color.scale($border, $lightness: -21.3926174497%)
) {
  color: color-yiq($background);
  background-color: $border;
  border-color: $border;

  &:hover {
    color: color-yiq($hover-background);
    background-color: $hover-background;
    border-color: $hover-border;
  }

  &.disabled,
  &:disabled {
    color: color-yiq($background);
    background-color: $background;
    border-color: $border;
  }

  &:not(:disabled):not(.disabled).active,
  &:not(:disabled):not(.disabled):active,
  .show > &.dropdown-toggle {
    color: color-yiq($active-background);
    background-color: $active-background;
    border-color: $active-border;
  }
}
@mixin button-outline-variant-pc($color, $color-hover: color-yiq($color), $active-background: $color, $active-border: $color) {
  color: $color;
  background-color: transparent;
  background-image: none;
  border-color: $color;

  &:hover {
    color: color-yiq($color);
    background-color: $active-background;
    border-color: $active-border;
  }

  &.disabled,
  &:disabled {
    color: $color;
    background-color: transparent;
  }

  &:not(:disabled):not(.disabled).active,
  &:not(:disabled):not(.disabled):active,
  .show > &.dropdown-toggle {
    color: color-yiq($active-background);
    background-color: $active-background;
    border-color: $active-border;
  }
}
@mixin button-glow-variant-pc($color, $color-hover: color-yiq($color), $active-background: $color, $active-border: $color) {
  box-shadow:
    0 1px 6px 2px color.scale($color, $alpha: -44%),
    0 6px 11px 2px color.scale($color, $alpha: -80%);
  &:hover {
    box-shadow:
      0 1px 4px 2px color.scale($color, $alpha: -44%),
      0 4px 9px 2px color.scale($color, $alpha: -90%);
  }
  &:not(:disabled):not(.disabled).active,
  &:not(:disabled):not(.disabled):active:focus,
  .show > &.dropdown-toggle,
  &.active,
  &:focus {
    box-shadow: none;
  }
}
