/* new logo start */

.b-brand {
  display: flex;
  align-items: center;

  .colse-menu {
    display: none;
    img {
      height: 40px;
    }
  }
  .b-bg {
    background: $theme-color;
    border-radius: 10px;
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    i {
      color: #fff;
    }
  }

  .b-title {
    margin-left: 10px;
    font-weight: 100;
    color: #fff;
    font-size: 18px;
  }
}
.navbar-collapsed {
  .open-logo {
    display: none;
  }
  .b-brand {
    .colse-menu {
      display: block;
      img {
        opacity: 1 !important;
        transform: none !important;
      }
    }
  }
}
.navbar-collapsed {
  .b-brand .b-title {
    transform: rotateY(-90deg);
    transform-origin: 0 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .mobile-menu {
    transform: rotateY(-90deg);
    transform-origin: 0 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    .b-brand .b-title {
      transform: rotateY(0deg);
      opacity: 1;
    }
    .open-logo {
      display: block;
    }
    .b-brand {
      .colse-menu {
        display: none;
        img {
          opacity: 0 !important;
          transform: none !important;
        }
      }
    }

    .mobile-menu {
      transition-delay: 0.3s;
      transform: rotateY(0deg);
      opacity: 1;
    }
  }
}

/* header css start */
.pcoded-header {
  z-index: 1028;
  display: flex;
  min-height: $header-height;
  padding: 0;
  position: fixed;
  top: 0;
  background: transparent;
  color: $header-light-text-color;
  width: calc(100% - #{$Menu-width});
  margin-left: $Menu-width;
  transition: all 0.3s ease-in-out;

  .m-header {
    display: none;

    .logo-dark,
    .logo-thumb {
      display: none;
    }
  }

  .input-group {
    background: transparent;

    .input-group-text {
      margin-right: 0;
    }
  }

  .input-group {
    background: transparent;
  }

  .input-group .input-group-text,
  a,
  .btn,
  &.dropdown-toggle {
    color: $secondary-color;

    &:hover {
      color: $primary-color;
    }
  }
  #navbar-right {
    > li {
      &:first-child {
        padding-left: 0px;
      }
      &:last-child {
        margin-right: 25px;
        padding-right: 10px;
      }
    }
  }
  .navbar-nav {
    padding-left: 24px;
    list-style: none;
    margin-bottom: 0;
    display: inline-flex;

    > li {
      line-height: $header-height;
      display: inline-block;
      padding: 0 5px;

      .dropdown-basic {
        padding-right: 20px;
        font-size: 0.9rem;
      }
      .nav-link {
        padding: 0;
      }

      &:first-child {
        // padding-left: 25px;
      }

      &:last-child {
        padding-right: 25px;
      }
    }
  }

  .mr-auto {
    .dropdown-menu {
      margin-left: -20px;
    }
  }

  .ml-auto {
    float: right;
  }

  .main-search {
    .input-group {
      // border-radius: 20px;
      // padding: 0;
      display: flex;
      align-items: center;
      // border: 1px solid #f1f1f1;
      align-items: center;
      padding: 5px 5px 3px 15px;
      border: none;
      height: 38px;
      padding-right: 39px;
      // padding-left: 40px;
      background-color: #f1f5f7;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-radius: 30px;
      align-content: center;

      .form-control,
      .input-group-text {
        background: transparent;
        border: none;
        border-radius: 0;
        padding: 0;
      }

      .search-close {
        display: none;
      }

      .search-btn {
        border-radius: 50%;
        padding: 0;
        background: transparent;
        border-color: transparent;
        box-shadow: none;
      }

      .form-control {
        transition: all 0.3s ease-in-out;
        width: 0;
        font-size: 14px;
      }

      .form-control,
      .search-btn {
        &:active,
        &:focus,
        &:hover {
          outline: none;
          box-shadow: none;
        }
      }
    }

    // &.open {
    //   .input-group {
    //     background: #fff;
    //     border: 1px solid #f1f1f1;
    //     box-shadow: 0 6px 12px -5px rgba(65, 76, 78, 0.08);
    //     padding: 5px 5px 5px 5px;

    //     .search-close {
    //       display: flex;
    //     }

    //     .search-btn {
    //       padding: 5px;
    //       margin-left: 5px;
    //       // background: $primary-color;
    //       // border-color: $primary-color;

    //       .input-group-text {
    //         // color: #fff;
    //       }
    //     }

    //     .form-control {
    //       transition: all 0.3s ease-in-out;
    //       width: 0;
    //     }

    //     .form-control,
    //     .search-btn {
    //       &:active,
    //       &:focus,
    //       &:hover {
    //         outline: none;
    //         box-shadow: none;
    //       }
    //     }
    //   }
    // }
  }

  .dropdown {
    .dropdown-toggle {
      line-height: $header-height;
      display: inline-flex;
      padding-right: 10px;
      padding-left: 10px;
      height: 100%;
      align-content: center;
      align-items: center;
      &.show,
      &:active {
        background: #fafafa;
      }

      &#dropdown-basic {
        &:after {
          content: "\e842";
          font-family: "feather";
          font-size: 15px;
          border: none;
          position: absolute;
          top: 0;
          right: 0;
          display: none;
        }
      }
      .noti-dot {
        position: absolute;
        display: inline-block;
        height: 6px;
        width: 6px;
        background-color: #ff3d60;
        border-radius: 50%;
        top: 20px;
        right: 14px;
      }
      &.profile-notification-1 {
        i {
          font-weight: 400;
          line-height: 1.5;
          font-size: 0.9rem;
          padding: 0rem 0.25rem;
        }
      }
    }

    .dropdown-menu {
      position: absolute;
      border: none;
      margin-top: -6px;
      // min-width: 290px;

      &.show {
        &:before {
          display: none;
        }
      }

      li {
        line-height: 1.2;

        a {
          padding: 10px;
          font-size: 14px;
          &:active,
          &:hover {
            background: transparent;
            color: $primary-color !important;
          }
        }

        &.active,
        &:active,
        &:focus,
        &:hover {
          a {
            color: $theme-font-color;
          }
        }
      }
    }

    &.show {
      &:before {
        content: "\63";
        font-family: "pct";
        position: absolute;
        left: -4px;
        top: $header-height - 8;
        z-index: 1001;
        font-size: 40px;
        line-height: 0;
        color: #fff;
        text-shadow: 0 -2px 2px rgba(65, 76, 78, 0.12);
        display: none;
      }
    }

    .notification {
      width: 320px;
      padding: 0;
      line-height: 1.4;
      overflow: hidden;

      .noti-head {
        // border-bottom: 1px solid #f1f1f1;
        padding: 15px 20px 5px;

        a {
          text-decoration: underline;
          font-size: 13px;
        }
      }

      .noti-body {
        padding: 0;
        height: 250px;
        overflow-y: auto;
        scrollbar-width: none;
        img {
          height: 2rem;
          width: 2rem;
          margin-right: 0.8rem;
        }

        li {
          padding: 0.75rem 1rem;
          font-family: $nunito-font;
          transition: all 0.3s ease-in-out;

          &.n-title {
            padding-bottom: 0;

            p {
              margin-bottom: 5px;
              font-family: $nunito-font;
            }
          }

          &.notification:hover {
            background: color.scale($primary-color, $alpha: -90%);
          }

          p {
            margin-bottom: 5px;
            font-size: 12px;
            font-family: $nunito-font;
            strong {
              color: #222;
              font-size: 0.9rem;
              font-weight: 500;
            }
          }

          .n-time {
            font-size: 12px;
            // float: right;
            font-family: $nunito-font;
            i {
              font-size: 12px;
            }
          }
        }
      }

      .noti-footer {
        border-top: 1px solid #f1f1f1;
        padding: 15px 20px;
        text-align: center;

        a {
          text-decoration: underline;
          font-size: 13px;
        }
      }

      ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;

        li {
          padding: 20px 15px;
        }
      }
    }

    .profile-notification {
      padding: 0;
      line-height: 1.4;
      overflow: hidden;
      &-1 {
        .pro-head {
          color: #636e71;
          // border-radius: 0.25rem 0.25rem 0 0;
          // padding: 15px;
          position: relative;
          // background: $primary-color;
          padding-right: 0px;

          img {
            height: 36px;
            width: 36px;
            background-color: #f1f5f7;
            padding: 3px;
          }
        }
      }
      .pro-head {
        color: #fff;
        border-radius: 0.25rem 0.25rem 0 0;
        padding: 15px;
        position: relative;
        background: $primary-color;

        img {
          width: 36px;
          margin-right: 10px;
        }

        .dud-logout {
          color: #fff;
          padding-right: 0;
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .pro-body {
        padding: 20px 0 0px;
        margin-bottom: 0;
        list-style: none;

        li {
          &:last-child {
            a {
              padding: 0.55rem 1.5rem;
            }
          }
          a {
            // color: $theme-font-color;
            // font-size: 14px;
            // padding: 10px 20px;
            display: block;
            width: 100%;
            padding: 0.35rem 1.5rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
            font-size: 0.9rem;
            font-family: $nunito-font;

            i {
              margin-right: 10px;
            }
          }

          &.active,
          &:active,
          &:focus,
          &:hover {
            background: color.scale($primary-color, $alpha: -90%);

            > a {
              background: transparent;
            }
          }
        }
      }
      .dropdown-divider {
        height: 0;
        margin: 0rem 0;
        overflow: hidden;
        border-top: 1px solid #eff2f7;
        border-top-color: #eff2f7;
      }
      .log-out {
        padding: 0 0 0px;
        li {
          a {
            color: #ff3d60 !important;
            i {
              color: #ff3d60 !important;
            }
          }
        }
      }
    }

    &.drp-user.show {
      &:before {
        color: $primary-color;
      }
    }
  }
  .menu-drp-user {
    .dropdown-toggle {
      &#dropdown-basic {
        &::after {
          //   display: block;
        }
      }
    }
  }
  #navbar-right {
    .dropdown {
      display: flex;
      align-items: center;
    }
  }
}

/* header css end */
/* menu[ vertical ] css start */
.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: $header-height;
  // position: absolute;
  right: 0;
  top: 0;
  padding: 0 10px;
  padding-left: 0;
  align-content: center;

  span {
    position: relative;
    display: block;
    width: 100%;
    height: 2.8px;
    background-color: #748892;
    transition: all 0.3s ease-in-out;
    backface-visibility: hidden;
    border-radius: 2px;

    &:after,
    &:before {
      content: "";
      position: absolute;
      left: 0;
      height: 2.8px;
      background-color: #748892;
      transition: all 0.3s;
      backface-visibility: hidden;
      border-radius: 2px;
    }

    &:after {
      top: 6px;
      width: 60%;
    }

    &:before {
      top: -6px;
      width: 60%;
    }
  }

  &.on {
    span {
      background-color: transparent;

      &:after,
      &:before {
        height: 2px;
        width: 85%;
      }

      &:before {
        transform: rotate(45deg) translate(4px, 4px);
      }

      &:after {
        transform: rotate(-45deg) translate(5px, -5px);
      }
    }
  }
}

.navbar-brand {
  background: $menu-dark-background;
  font-size: 1.25rem;
}

.pcoded-header,
.pcoded-main-container {
  &:before {
    content: "";
    transition: all 0.3s ease-in-out;
  }

  @media screen and (max-width: 991px) {
    .pcoded-content .pcoded-inner-content {
      margin-top: 70px;
    }
  }
}

.pcoded-navbar {
  display: block;
  z-index: 1029;
  position: fixed;
  width: $Menu-width;
  height: 100vh;
  top: 0;
  background: $menu-dark-background;
  color: $menu-dark-text-color;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);

  ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
  }

  .datta-scroll.navbar-content {
    height: calc(100vh - #{$header-height});
  }

  .header-logo {
    position: relative;
    align-items: center;
    display: inline-flex;
    float: left;
    height: $header-height;
    text-align: center;
    width: $Menu-width;
    margin-right: 0;
    padding: 0 1rem;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
    box-shadow: 0 2px 4px rgb(0 0 0 / 25%);

    .logo-dark {
      display: none;
    }

    .logo-thumb {
      transform: rotateY(-90deg);
      opacity: 0;
      position: absolute;
      transition: unset;
    }

    + .datta-scroll {
      float: left;
      display: inline-block;
    }
  }

  .mobile-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: $header-height;

    // position: absolute;
    // right: -17%;
    top: 0;
    padding: 0 10px;
    transition: all 0.3s ease-in-out;

    span {
      position: relative;
      display: block;
      width: 15px;
      height: 2px;
      background-color: $secondary-color;
      transition: all 0.3s ease-in-out;
      backface-visibility: hidden;
      border-radius: 2px;

      &:after,
      &:before {
        content: "";
        position: absolute;
        left: 0;
        height: 2px;
        background-color: $secondary-color;
        transition: all 0.3s;
        backface-visibility: hidden;
        border-radius: 2px;
      }

      &:after {
        top: 7px;
        width: 20px;
      }

      &:before {
        top: -7px;
        width: 20px;
      }
    }

    &.on {
      span {
        background-color: transparent;

        &:after,
        &:before {
          height: 2px;
          width: 100%;
        }

        &:before {
          transform: rotate(45deg) translate(4px, 4px);
        }

        &:after {
          transform: rotate(-45deg) translate(3px, -3px);
        }
      }
    }
  }

  .pcoded-badge {
    color: #fff;
    font-size: 75%;
    position: absolute;
    right: 30px;
    top: 8px;
    padding: 2px 7px;
    border-radius: 2px;
  }

  .pcoded-inner-navbar {
    padding: 10px 0 30px;
    flex-direction: column;

    > li {
      > a {
        .pcoded-badge {
          top: 12px;
        }
      }
    }

    li {
      position: relative;

      > a {
        text-align: left;
        padding: 0.625rem 1.5rem;
        // margin: 5px 0 0;
        display: flex;
        align-items: center;
        border-radius: 0;
        position: relative;
        -webkit-transition: all 0.4s;
        .pcoded-mtext {
          position: relative;
        }

        > .pcoded-micon {
          font-size: 1rem;
          /* padding: 4px 7px; */
          margin-right: 7px;
          border-radius: 4px;
          /* width: 30px; */
          min-width: 1.5rem;
          display: inline-flex;
          align-items: center;
          height: 30px;
          text-align: center;
          transition: all 0.4s;
          opacity: 0.75;

          + .pcoded-mtext {
            // position: absolute;
            // top: 13px;
            font-size: 13.3px;
            color: #c8c8c8;
            -webkit-transition: all 0.4s;
          }
        }
        &:hover {
          .pcoded-micon {
            opacity: 0.9;
          }
          .pcoded-mtext {
            color: #ececec;
          }
        }
      }

      &.pcoded-hasmenu {
        > a {
          &:after {
            content: "\e844";
            font-family: "feather";
            font-size: 15px;
            border: none;
            position: absolute;
            top: 11px;
            right: 20px;
            transition: 0.3s ease-in-out;
          }
        }

        .pcoded-hasmenu {
          > a {
            &:after {
              top: 6px;
            }
          }
        }

        &.pcoded-trigger {
          > a {
            &:after {
              transform: rotate(90deg);
            }
          }
        }

        .pcoded-submenu {
          // display: none;
          transition: all 0.3s linear;
          max-height: 0;
          transition: all 0.5s ease-out;
          overflow: hidden;
          padding: 0 0;
        }

        &.pcoded-trigger {
          > .pcoded-submenu {
            // display: block;
            max-height: 1000px;
            transition: all 0.5s ease-in;
            // padding: 10px 0 0;
          }

          > a {
            position: relative;
          }
        }

        .pcoded-submenu {
          li {
            > a {
              text-align: left;
              padding: 0.625rem 1.67rem;
              margin: 0;
              display: block;
              font-size: 12.8px;
              display: flex;
              align-items: center;

              &:before {
                content: "";
                border-radius: 50%;
                position: absolute;
                top: 16px;
                left: 35px;
                width: 5px;
                height: 5px;
              }
            }

            .pcoded-submenu {
              > li {
                > a {
                  padding: 7px 7px 7px 80px;

                  &:before {
                    left: 55px;
                  }
                }
              }
            }
          }
        }
      }

      &.pcoded-menu-caption {
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        position: relative;
        padding: 12px 20px;
        letter-spacing: 0.05em;
        opacity: 0.5;
        label {
          margin-bottom: 0;
        }
      }

      &.disabled {
        > a {
          cursor: default;
          opacity: 0.5;
        }
      }
    }
  }

  .pcoded-submenu {
    background: $menu-dark-background;
    padding: 10px 0 0;
  }

  a {
    color: $menu-dark-text-color;
  }

  .navbar-content,
  .navbar-wrapper {
    width: 100%;
    height: 100%;
  }

  &.navbar-collapsed {
    width: $Menu-collapsed-width;
    height: 100%;
    transition: all 0.3s ease-in-out;

    .header-logo {
      width: $Menu-collapsed-width;

      img {
        transform: none;
        transform-origin: 0 0;
        opacity: 0;
        transition: none;
      }

      .logo-thumb {
        transform: rotateY(0deg);
        transform-origin: 0 0;
        opacity: 1;
        left: calc((#{$Menu-collapsed-width} / 2) - 20px);
      }

      .mobile-menu {
        transform: rotateY(-90deg);
        transform-origin: 0 0;
        opacity: 0;
      }
    }

    .navbar-content {
      &.ps {
        overflow: visible;
      }
    }

    .pcoded-menu-caption {
      position: relative;
      width: 100%;
      height: auto;
      white-space: nowrap;
      overflow: hidden;

      > label {
        transform: rotateY(-90deg);
        transform-origin: 0 0;
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }

      &:after {
        content: "";
        position: absolute;
        top: 25px;
        left: 15px;
        width: calc(100% - 30px);
        height: 1px;
        background: rgba(0, 0, 0, 0.1);
      }
    }

    .pcoded-inner-navbar {
      > li {
        > a {
          z-index: 1026;
          padding: 7px 25px;
          > .pcoded-mtext {
            transform: rotateY(-90deg);
            transform-origin: 0 0;
            opacity: 0;
            transition: all 0.3s ease-in-out;
          }
        }

        &.pcoded-hasmenu {
          > a {
            &:after {
              right: 12px;
            }
          }
        }
      }

      > li {
        &.pcoded-trigger {
          .pcoded-submenu {
            &:after {
              content: "";
              position: absolute;
              top: 49px;
              left: calc(calc(#{$Menu-collapsed-width} / 2) - 3px);
              width: 1px;
              height: calc(100% - 49px);
              background: color.scale($menu-dark-text-color, $alpha: -80%);
            }

            li {
              a {
                color: transparent;
                white-space: nowrap;
              }
            }

            .pcoded-submenu {
              li {
                a:before {
                  opacity: 0;
                }
              }
            }
          }
        }
      }
    }

    ~ .pcoded-header {
      width: calc(100% - #{$Menu-collapsed-width});
    }

    ~ .pcoded-header,
    ~ .pcoded-main-container {
      margin-left: $Menu-collapsed-width;
    }

    .pcoded-badge {
      transform: rotateX(-90deg);
      transform-origin: 50% 50%;
      opacity: 0;
      transition: all 0.15s ease-in-out;
    }

    &:hover {
      width: $Menu-width !important;

      .pcoded-badge {
        transition-delay: 0.3s;
        transform: rotateX(0deg);
        opacity: 1;
      }

      .header-logo {
        width: $Menu-width;

        img {
          transform: rotateY(0deg);
          opacity: 1;
        }

        .logo-thumb {
          transform: rotateY(-90deg);
          opacity: 0;
        }

        .mobile-menu {
          display: flex;
          right: -17%;
        }
      }

      .pcoded-menu-caption {
        > label {
          transform: rotateY(0deg);
          opacity: 1;
        }

        &:after {
          background: transparent;
        }
      }

      .mobile-menu {
        transform: rotateY(0deg);
        opacity: 1;
      }

      .pcoded-inner-navbar {
        > li {
          > a {
            > .pcoded-mtext {
              transform: rotateY(0deg);
              opacity: 1;

              &:after {
                opacity: 1;
                visibility: visible;
              }
            }
          }

          &.pcoded-hasmenu {
            > a {
              &:after {
                transform: rotateX(0deg);
              }
            }

            &.pcoded-trigger {
              > a {
                &:after {
                  transform: rotateX(0deg) rotate(90deg);
                }
              }
            }
          }
        }

        > li {
          &.pcoded-trigger {
            .pcoded-submenu {
              &:after {
                display: none;
              }

              li {
                a {
                  color: inherit;
                }
              }

              .pcoded-submenu {
                li {
                  a:before {
                    opacity: 1;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .pcoded-menu-caption {
    color: $light-color;
  }

  .pcoded-inner-navbar {
    li > a {
      &.active,
      &:focus,
      &:hover {
        color: #1a776f;
      }

      .pcoded-submenu > li {
        &.active,
        &:focus,
        &:hover {
          > a {
            &:before {
              background: #1a776f;
            }
          }
        }
      }
    }

    > li {
      &.active,
      &.pcoded-trigger {
        &:after {
          content: "";
          background-color: #1a776f;
          z-index: 1027;
          position: absolute;
          left: 0;
          top: 0px;
          width: 3px;
          height: calc(100%);
          display: none;
        }

        > a {
          background: rgb(5 48 45);
          color: #fff;
        }
      }
    }

    > .pcoded-menu-caption {
      &.active,
      &.pcoded-trigger {
        &:after {
          display: none;
        }
      }
    }
  }
}

.pcoded-navbar {
  &.mob-open,
  &.navbar-collapsed:hover {
    ~ .pcoded-header,
    ~ .pcoded-main-container {
      margin-left: $Menu-collapsed-width;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
    }
  }
}
.navbar-collapse {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}
/* menu [ vertical ] css end */

/* main content start */

.pcoded-content {
  position: relative;
  display: block;
  padding: 25px;
  min-height: calc(100vh - 130px);
  padding-top: 95px;
  padding-bottom: 60px;
}

.pcoded-main-container {
  position: relative;
  margin: 0 auto;
  display: block;
  clear: both;
  float: unset;
  right: 0;
  margin-left: $Menu-width;
  min-height: 100vh;
  transition: all 0.3s ease-in-out;
}

/* main content end*/
/* ==========================    Rsponsive Menu  start   ====================== */
.mob-toggler {
  display: none;
}

@media only screen and (max-width: 991px) {
  .pcoded-header {
    background: $header-dark-background;
    color: $header-dark-text-color;

    .input-group-text,
    a,
    dropdown-toggle {
      color: $header-light-text-color;

      &:hover {
        color: $primary-color;
      }
    }

    > .collapse.show {
      display: flex;
      background: #fff;
      box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    }

    .mob-toggler {
      display: flex;
      color: #fff;
      position: absolute;
      right: 60px;
    }

    .dropdown-menu,
    .dropdown-menu a,
    .search-close .input-group-text {
      color: $header-dark-background;
    }

    .m-header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: $header-height;

      .b-brand {
        margin-left: 20px;
      }

      .mobile-menu {
        right: 20px;
      }
    }

    .full-screen {
      display: none;
    }

    .navbar-nav {
      > li {
        &:last-child {
          padding-right: 60px;
        }
      }
    }
  }

  .pcoded-navbar {
    margin-left: -#{$Menu-width};
    position: fixed;
    height: 100%;
    box-shadow: none;

    .datta-scroll.navbar-content {
      height: 100%;
    }

    ~ .pcoded-header,
    ~ .pcoded-main-container {
      margin-left: 0;
    }

    ~ .pcoded-header {
      width: 100%;
    }

    .navbar-brand {
      display: none;
    }

    &.mob-open {
      margin-left: 0;

      ~ .pcoded-header,
      ~ .pcoded-main-container {
        margin-left: 0;
      }
    }
  }
}

@media only screen and (max-width: 575px) {
  .pcoded-header {
    .navbar-nav {
      > li:first-child {
        padding-left: 0;
      }

      > li:last-child {
        padding-right: 20px;
      }
    }

    .navbar-nav.mr-auto {
      li {
        display: none;

        &.nav-item:not(.dropdown) {
          display: block;
          padding-right: 0;
        }
      }
    }

    .dropdown {
      &.show {
        position: static;

        a:after {
          display: none;
        }

        &:before {
          display: none;
        }
      }

      .notification {
        width: 100%;
      }

      .dropdown-menu {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }
    }
  }

  .header-chat.open,
  .header-user-list.open {
    width: 280px;
  }

  .pcoded-content {
    padding: 30px 15px;
  }

  .card {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
  .pcoded-navbar {
    .header-logo {
      transition: none;
    }

    &.navbar-collapsed {
      transition: none;

      .header-logo {
        img {
          transition: none;
        }
      }

      .pcoded-menu-caption {
        > label {
          transition: none;
        }
      }

      .pcoded-inner-navbar {
        > li {
          > a {
            > .pcoded-mtext {
              transition: none;
            }
          }

          &.pcoded-hasmenu {
            > a {
              &:after {
                transition: none;
                transition-delay: unset;
              }
            }
          }
        }
      }

      .pcoded-badge {
        transition: none;
      }

      &:hover {
        .pcoded-badge {
          transition-delay: unset;
        }
      }
    }
  }
}

.pro-card {
  background: #5c6a83;
  border: #465673;
  border-radius: 8px;
}

/* ==========================    Responsive Menu  end   ====================== */

/* temp SCSS for document */

@each $value in $color-menu-name {
  $i: index($color-menu-name, $value);

  .nav-link {
    &.active.h-#{"" + $value} {
      background: nth($color-menu-color, $i) !important;
    }
  }
}

@media all and (-ms-high-contrast: none) {
  .pcoded-header .dropdown.show::before {
    line-height: 0.1;
  }

  .pcoded-header .navbar-nav > li {
    display: inline-flex;
  }

  .pcoded-header .navbar-nav > li.dropdown {
    display: inline-block;
  }

  .dropdown-menu.show::before {
    top: -2px;
  }

  .pcoded-navbar.navbar-collapsed
    .pcoded-inner-navbar
    > li.pcoded-trigger
    .pcoded-submenu::after {
    left: 40px;
  }
}

// ===  scroll bar  =====

.navbar-content {
  position: relative;
}

.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-x:focus,
.ps .ps__rail-x:hover,
.ps .ps__rail-y.ps--clicking,
.ps .ps__rail-y:focus,
.ps .ps__rail-y:hover {
  background: transparent;
}

.ps__thumb-y {
  background: #2a3446;
}

.ps__rail-y.ps--clicking .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y:hover > .ps__thumb-y {
  background: #222a38;
}

/* nav-outside */
.nav-outside {
  position: absolute;
  width: 100%;
  height: 100%;
}

.dropdown .btn {
  border-radius: 0;
}
.ps {
  // &.ps--active-x{
  //   .pcoded-inner-navbar{
  //     li.pcoded-menu-caption{
  //       padding: 12px 20px;
  //       transition: all .3s linear;
  //       font-size: 11px !important;
  //     }
  //    }
  // }
  // .pcoded-inner-navbar{
  //   li.pcoded-menu-caption{
  //     padding: 0 ;
  //     font-size: 0px;
  //   }
  //  }
}
.navbar-collapsed {
  .ps {
    .pcoded-inner-navbar {
      li.pcoded-menu-caption {
        padding: 0;
        font-size: 0px;
      }
    }
  }
  &:hover {
    .ps {
      .pcoded-inner-navbar {
        li.pcoded-menu-caption {
          padding: 12px 20px;
          // transition: all .3s linear;
          font-size: 11px !important;
        }
      }
    }
  }
}
