.company-list {
  .card {
    padding: 25px;
    h4 {
      font-size: 15px;
      margin: 0 0 7px 0;
      font-weight: 500;
      color: $dark-color;
    }
    .edit-button {
      color: $secondary-color;
      background: #fff;
      border: 1px solid $secondary-color;
      font-size: 14px;
      padding: 2.98px 7.3px;
      &:hover {
        color: #fff;
        background: $secondary-color;
      }
    }
  }
}
.mb40 {
  margin-bottom: 40px;
}
.mt20 {
  padding: 10px 0 20px;
}
.text-right {
  text-align: right;
}
.project-card {
  position: relative;
  .view-color {
    color: #1a776f;
  }
  .card-body {
    padding: 10px;
    .card-title {
      margin-bottom: 0;
      padding: 10px 0px;
    }
  }
  .checbox-pos input[type="radio"]:checked {
    background-color: #16665f;
    border-color: #16665f;
  }
  .label-check {
    display: flex;
    align-items: center;
  }
  .project-card .card-body label {
    display: flex !important;
    align-items: center !important;
  }
  .card-image-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    border: 0px solid #eee;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    img {
      width: 100%;
      display: block;
      height: 160px;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4); // Semi-transparent background
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;

      .button {
        opacity: 0;
        transform: translateY(20px);
        transition:
          opacity 0.3s,
          transform 0.3s;
        a {
          color: #fff;

          border-radius: 5px;
          text-decoration: none;
          transition: background-color 0.3s ease;
        }
      }
    }

    &:hover {
      .overlay {
        opacity: 1;

        .button {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }
}

.ns-modal {
  .btn-close {
    outline: 0;
    box-shadow: none;
  }
  .modal-header {
    border-bottom: 0;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    h4 {
      margin-bottom: 0;
    }
  }
  .modal-content {
    border-radius: 3px;
    border: 0;
  }
  .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    .form-in {
      width: 100%;
    }
  }
}

.datatable-st {
  .caNzNe {
    font-size: 14px;
  }
  .iGxMlw {
    font-size: 14px;
  }
}

// .rdt_Pagination {
//   #pagination-first-page,
//   #pagination-last-page {
//     display: none;
//   }
// }

// .pagination {
//   display: flex;
//   justify-content: center;
//   margin: 1rem 0;
// }

// .pagination-button {
//   border: none;
//   background: transparent;
//   padding: 0.5rem 1rem;
//   cursor: pointer;
// }

// .pagination-button.active {
//   background-color: $primary-color; /* Change to your theme color */
//   color: #fff;
// }

.data-table-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  .search-input {
    display: flex;
    align-items: center;
    gap: 7px;
    width: 25%;

    label {
      margin-bottom: 0;
    }
    input {
      padding: 4px 10px;
    }
  }
}

/* Hide the previous and next buttons */
// .rdt_Pagination button:first-child,
// .rdt_Pagination button:last-child,
// #pagination-next-page,
// #pagination-previous-page {
//   display: none;
// }

/* Style the pagination numbers */
.rdt_Pagination {
  justify-content: flex-start !important;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: absolute;
  bottom: 25px;
  right: 25px;
  gap: 5px;

  button {
    height: 35px;
    width: 35px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: $dark-color;
    background: #fff;
    border-radius: 50%;
    border: 0;
    transition: 0.5s all ease;
  }

  button.active {
    background-color: #d9eeec;
  }

  button:hover {
    background-color: #d9eeec;
  }

  .pagination-button.active {
    background-color: $primary-color;
    color: #fff;
    &:focus {
      box-shadow: 0 0 4px #1a776f70;
    }
    &:hover {
      background-color: $primary-color;
    }
  }

  .pagination-button:hover {
    background-color: #d9eeec;
  }
}

.pagination-ellipsis {
  margin: 0 5px;
  padding: 10px 15px;
  color: #666;
}

button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.euxRwm {
  background-color: #0d14140f;
}

.ns-button {
  font-size: 14px;
}

.input[type="file"] {
  background-color: #4caf50; /* Green background */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.input[type="file"]:hover {
  background-color: #45a049; /* Darker green on hover */
}

.add-button {
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0;
  border-radius: 0 4px 4px 0;
  border: 0;
  height: 2.5rem;
  width: 2.5rem;
  // border-radius: 0 5px 5px 0;
  background: #1a776f;
  font-size: 26px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.remove-field {
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0;
  border-radius: 0 4px 4px 0;
  border: 0;
  height: 2.5rem;
  width: 2.5rem;
  // border-radius: 0 5px 5px 0;
  background: #eed1d1 !important;
  font-size: 24px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e72424;

  &:hover {
    color: #e72424;
  }
}

.details {
  padding: 20px;
  background: #f1f7f7;
  margin-top: 25px;

  h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }

  ul {
    padding: 0;
    li {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 12px;

      .dt {
        font-weight: 600;
        color: $dark-color;
      }
    }
  }
}

.coming-soon {
  font-size: 18px;
  .no {
    color: $danger-color;
  }
}
.domain-verify {
  .yes {
    background: rgb(190 242 218);
    padding: 4px 15px;
    color: #0b7b47;
    border-radius: 7px;
  }
  .no {
    background: rgba(227, 127, 127, 0.37);
    padding: 4px 15px;
    color: #d40f0f;
    border-radius: 7px;
  }
}
.ns-verify {
  .yes {
    background: rgb(190 242 218);
    padding: 4px 15px;
    color: #0b7b47;
    border-radius: 7px;
  }
  .no {
    background: rgba(227, 127, 127, 0.37);
    padding: 4px 15px;
    color: #d40f0f;
    border-radius: 7px;
  }
}

.form-container {
  display: flex;
  background-color: #f0f8f8;
  min-height: 100vh;
  .sidebar {
    background-color: #e8f0f0;
    padding: 20px;
    width: 300px;
    h2 {
      color: #00aaff;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      li {
        padding: 10px 0;
        font-size: 1.2em;
        color: #999;
        &.active {
          font-weight: bold;
          color: #00aaff;
        }
      }
    }
  }
  .form-content {
    flex-grow: 1;
    padding: 40px;
    h2 {
      font-size: 1.8em;
      margin-bottom: 20px;
    }
    form {
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2em;
        input,
        select {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        button {
          background-color: #00aaff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          &:hover {
            background-color: #0077cc;
          }
        }
      }
    }
  }
}

/*css of multi-setp form*/

:root {
  --coolGray: hsl(231, 11%, 70%);
  --lightGray: hsl(229, 24%, 87%);
  --white: hsl(0, 0%, 100%);
}

.formParentWrapper {
  display: flex;
  // flex-direction: row;
  min-width: 65%;
  min-height: 100vh;
  border-radius: 14px;
  padding: 12px;
  background-color: #fff;
  margin-top: 20px;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 30%;
  padding: 28px;
  background: #f0faf9;
  border-radius: 12px;
  padding-block: 32px;
}

@media all and (max-width: 630px) {
  .formParentWrapper {
    font-family: $theme-font-family;
    display: flex;
    // flex-direction: column;
    width: 100%;
    min-height: 520px;
    border-radius: 14px;
    padding: 0;
    margin-top: 0px;
    background: linear-gradient(
      135deg,
      #435463,
      #6a798f,
      #91a0b6,
      #b8c8de,
      #dfeef8
    );
  }

  .steps {
    display: flex;
    flex-direction: row;
    align-items: flex-start !important;
    justify-content: center !important;
    gap: 0;
    width: 100% !important;
    padding-inline: 28px;
    border-radius: 0;
    min-height: 180px !important;
  }

  .rightSectionParent {
    position: absolute;
    top: 82px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-self: center;
    border-radius: 12px;
    gap: 24px;
  }

  .rightSectionWrapper {
    width: 92% !important;
    align-self: center;
    background-color: var(--white);
    border-radius: 12px;
    padding-block: 32px;
    padding-bottom: 40px;
  }

  .mainForm {
    display: flex;
    flex-direction: column;
    // gap: 24px;
    padding-inline: 24px;
  }

  .info {
    display: none;
  }

  .btnWrapper {
    width: 100% !important;
    background-color: var(--white);
    padding-bottom: 0 !important;
    padding-inline: 14px;
    padding-block: 16px !important;
  }

  .planParent {
    flex-direction: column !important;
  }

  .plan {
    padding-top: 24px !important;
    flex-direction: row !important;
    gap: 16px !important;
    min-height: 90px !important;
  }

  .checkBoxInfo {
    gap: 16px !important;
  }

  .thankMsg {
    max-width: 375px !important;
    padding-inline: 16px;
  }

  .thankContainer {
    align-items: center !important;
  }

  .label {
    display: none;
  }
}

.step {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #666868;
  border: 1px solid #666868;
  color: var(--white);

  &.active {
    background-color: #0d3f3b;
    border: 1px solid #0d3f3b;

    color: var(--white);
  }
}

.stepInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.sidebar-logo {
  .logo {
    margin-left: 21px;
    margin-bottom: 10px;
  }
}
.lastStep {
  visibility: hidden;
}

.label {
  font-size: 10px;
  color: #07211f;
  font-weight: 400;
}

.info {
  margin-top: 4px;
  color: #07211f;
  font-weight: 550;
  font-size: 14px;
  letter-spacing: 1px;
}
.info td {
  padding: 6px;
}

.rightSectionParent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.rightSectionWrapper {
  margin-top: 32px;
  width: 90%;
  align-self: center;
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form-select.category-form {
  width: 50%;
}
.module-list {
  display: grid;
  gap: 1rem;

  .module-switch {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;

    .switch-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid #6fada8;
      border-radius: 8px;
      background-color: #f0faf9;
      flex: 1 1 22%;
      margin-bottom: 0 !important;
      .switch {
        width: 56px;
        height: 28px;
        background: #008800;
        border-radius: 14px;
        position: relative;
        cursor: pointer;
        transition: background 0.25s;

        &::before {
          content: "";
          width: 26px;
          height: 26px;
          background: #fff;
          border-radius: 50%;
          position: absolute;
          top: 1px;
          left: 1px;
          transition: transform 0.25s;
        }

        &.active {
          background: #ff0000;

          &::before {
            transform: translateX(28px);
          }
        }
      }
    }
  }
}
.card-label {
  display: block;
  cursor: pointer;
}

.project-card.admin-card {
  transition: border-color 0.3s;
}
.checbox-pos {
  position: absolute;
  right: 5px;
  bottom: 35px;
}
.checbox-pos input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 24px; /* Adjust size as needed */
  height: 24px;
  border: 2px solid #16665f;
  border-radius: 50%; /* Makes it round */
  position: relative;
  cursor: pointer;
  outline: none;
  transition:
    background-color 0.2s ease,
    border-color 0.2s ease;
}
.checbox-size {
  display: flex !important;
  align-items: flex-start !important;
}
.checbox-size input[type="radio"] {
  width: 16px; /* Adjust size as needed */
  height: 16px;
}
/* Background color and border on hover */
.checbox-pos input[type="radio"]:hover {
  background-color: #f0f8ff; /* Light hover color */
  border-color: #16665f; /* Darker border on hover */
}

/* Background color when checked */
.checbox-pos input[type="radio"]:checked {
  background-color: #16665f;
  border-color: #16665f;
}

/* Custom checkmark when checked */
.checbox-pos input[type="radio"]:checked::before {
  content: "✓"; /* Checkmark symbol */
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.module-list .module-switch.switch-no-bg .switch-label {
  background-color: transparent !important;
  border: 1px solid #eee;
}
.module-list .module-switch.switch-no-bg .switch-label span {
  color: #1a776f;
}

.checbox-pos input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #1a776f;
  border-width: 0 1px 1px 0;
  transform: rotate(45deg);
}
// .project-card.admin-card:hover {
//   border: 1px solid #1a776f; /* Hover border color */
// }

.project-card.admin-card.selected {
  border: 1px solid #1a776f; /* Selected border color */
}

.module-list {
  .module-switch {
    .react-switch-bg {
      width: 50px !important;
      height: 20px !important;
      background: rgb(22, 102, 95) !important;
      div {
        height: 20px !important;
        width: 29px !important;
      }
    }
    .switch-label span {
      color: #6f6464;
      font-size: 12px;
    }
    .react-switch-handle {
      width: 14px !important;
      height: 14px !important;
      top: 3px !important;
      left: 3px !important;
    }
  }
}
// General form-floating styles
.form-floating {
  position: relative;

  // Adjusting for select elements
  & > .form-select {
    height: calc(3.5rem + var(--bs-border-width) * 2); // Adjust height
    padding-top: 1.625rem; // Ensure padding makes space for the label
    padding-bottom: 0.75rem;
    line-height: 1.25;

    // Adjusting the label position when floating
    & + label {
      position: absolute;
      top: 0.375rem; // Properly position the label above the input
      left: 0.75rem;
      font-size: 0.875rem;
      color: var(--bs-gray-600);
      pointer-events: none;
      transform-origin: 0 0;
      transition: all 0.2s ease-out;
    }

    // Float the label correctly when an option is selected
    &:focus + label,
    &:not(:placeholder-shown) + label {
      transform: scale(0.85) translateY(-1rem);
    }

    // When the form is focused, give an effect on the border
    &:focus {
      border-color: var(--bs-primary);
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
  }
}
.custom-list {
  list-style-type: none;
  padding-left: 0;
}
.custom-list li i {
  font-size: 12px;
}
.custom-list li {
  // content: ">";
  padding: 6px;
  /* border-bottom: 1px solid #ecebeb; */
  font-weight: 500;
  color: #0d3f3b;
  font-size: 16px;
}

.mainForm {
  display: flex;
  flex-direction: column;
  // gap: 24px;
  .form-floating {
    > .form-select {
      line-height: 1;
      font-size: 12px;
      height: 0;
      min-height: 52px;
    }
  }
}
.prev a {
  color: #818181;
}
.personal {
  font-size: 28px;
  font-weight: 700;
  font-variant: normal;
  margin-bottom: 10px;
  color: #07211f;
}

.personalInfo {
  color: var(--coolGray);
  font-size: 16px;
  font-weight: 450;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.fieldParent {
  input {
    width: 100%;
    padding-inline: 8px;
    padding-block: 12px;
    border-radius: 8px;
    border: 1.5px solid var(--lightGray);
    outline: none;
    font-size: 14px;
    font-weight: 600;
    color: var(--marineBlue);
    cursor: pointer;

    &:focus {
      border: 1.5px solid var(--purplishBlue);
    }

    &::placeholder {
      color: var(--coolGray);
      font-size: 14px;
      font-weight: 550;
    }
  }
}

.labelErrorParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

label {
  font-weight: 500;
  font-size: 14px !important;
  color: var(--marineBlue) !important;
}

input[type="number"] {
  appearance: textfield;
}

.error {
  display: none;
  color: var(--strawberryRed);
  font-weight: 600;

  &.showError {
    display: block;
    font-weight: 600;
    font-size: 14px;
  }
}

.borderError {
  border: 1.875px solid var(--strawberryRed) !important;
}

.hide {
  display: none;
}

.blue {
  color: var(--marineBlue) !important;
  font-size: 12px;
}

.hideBtn {
  visibility: hidden;
}

.showPrice {
  display: block;
}

.btnWrapper {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  padding-bottom: 16px;
}
.dropdown-select {
  display: inline-block;
}
.form-btn-panel {
  display: flex;
  justify-content: end;
}
.m-l-10 {
  margin-left: 10px;
}
.btn-drop-category {
  color: #505d69;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.admin-card {
  border-radius: 8px;
}
.next {
  cursor: pointer;
  border: none;
  padding: 14px 28px;
  background: linear-gradient(135deg, #293c45, #4a636b);
  border-radius: 8px;
  color: var(--white);
  font-weight: 600;
  font-size: 14px;
  transition: 0.5s;

  &:hover {
    background-color: var(--lightBlue);
  }
}

.skip {
  cursor: pointer;
  border: none;
  padding: 14px 28px;
  background: var(--lightGray);
  border-radius: 8px;
  color: var(--marineBlue);
  font-weight: 600;
  font-size: 14px;
  transition: 0.5s;

  &:hover {
    background-color: var(--marineBlue);
    color: var(--white);
  }
}

.checkBoxInfo {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.plan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border: 1.5px solid var(--lightGray);
  border-radius: 8px;
  min-height: 60px;

  &.activePlan {
    border: 2px solid var(--purplishBlue);
  }
}
.custom-icon {
  font-size: 18px;
  background: #fff;
  background: #16665f;
  padding: 10px;
  -webkit-border-radius: 1100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  border: 6px solid #f0faf9;
  color: #fff;
  box-shadow: 0 1px 10px rgba(240, 250, 249, 1);
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.custom-icon:hover {
  background: #16665f;
}
.fix-editor {
  display: none;
}

.icon-wrapper {
  display: inline-block;
  float: right;
}
.search-icon {
  border-radius: 10px;
}
.planInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.thankMsg {
  max-width: 375px !important;
  padding-inline: 16px;
}

.thankContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 630px) {
  // Existing media query rules can go here if needed
}
// .formParentWrapper {
//   display: flex;
//   flex-direction: column;
// }

.steps {
  display: flex;
  align-items: flex-start;
  position: relative; /* Needed for absolute positioning of lines */

  .label {
    padding: 0;
  }

  .stepInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin: 0 20px; /* Add margin between steps */

    .step {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #ddd; /* Default background color */
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #333;
      transition:
        background 0.3s,
        color 0.3s; /* Smooth transition for active step */
      position: relative;

      &::after {
        content: "";
        height: 39px;
        bottom: -43px;
        width: 2px;
        position: absolute;
        background: #ddd;
      }

      &.active {
        background-color: #0d3f3b;
        border: 1px solid #0d3f3b;
        color: var(--white);
        &::after {
          background: $primary-color;
        }
      }

      &:nth-child(4)::after {
        content: none; // Hides the ::after pseudo-element for the third step
      }
    }
  }
}

.steps .stepInfo:last-child .step:after {
  content: none;
}
.label {
  margin-top: 5px;
}

.step-line {
  width: 2px; /* Width of the line */
  height: 50px; /* Height of the line */
  background-color: #ddd; /* Default line color */
  // position: absolute;
  // left: 50%;
  transform: translateX(-50%); /* Centering adjustment */
}

.step-line.active {
  background-color: #141b1b; /* Line color for the active step */
}

/* Hide the last step's line */
.step.line:last-child {
  display: none;
}
.mainForm {
  opacity: 1;
  height: auto;
  transition:
    opacity 0.5s ease,
    height 0.5s ease;
}

.mainForm.hide {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.mainForm.show {
  opacity: 1;
  height: auto;
}

/* Additional styles for formContainer and other elements can go here */
.module-list .btn-outline-secondary {
  background-color: #1a776f;
  border-color: #1a776f;
  border: none;
  color: #fff;
  margin: 10px;
}
.module-list .btn-outline-secondary:hover {
  background: #f0faf9;
  border: none;
  color: #000;
  margin: 10px;
}
.module-list .btn-outline-secondary.ml0 {
  margin-left: 0;
}
.module-action a.btn-action {
  background: #f3f3f3;
  color: #3f4254;
  width: 28px;
  height: 28px;
  padding: 0;
  border-radius: 50px;
  margin: 0px 8px;
}
.module-action a.btn-action:hover {
  color: #1a776f;
}
.module-action .kWafnY {
  min-height: 0 !important;
}
.module-list .data_tableHeader .search-input {
  float: right;
}
.module-list .card-body {
  padding: 0px 25px 30px !important;
}
.btn-check:checked + .btn:not([class*="btn-"]),
:not(.btn-check) + .btn:active,
.btn:first-child:active,
.btn.active,
.btn.show {
  --bs-btn-active-bg: #1a776f;
  --bs-btn-active-border-color: #1a776f;
}

.module-list .jyxXZY {
  max-width: 125px !important;
  min-width: 125px !important;
}
.module-cart {
  position: relative;

  .cart-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }

  .cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }

  .cart-panel {
    background-color: #f9f9f9;
    box-shadow: 0px 0 3px rgb(0 0 0 / 17%);
    transition: right 0.3s ease-in-out;
    z-index: 20;
    padding: 20px;
    box-sizing: border-box;
    height: 64vh;
    // padding-bottom: 1px;

    h2 {
      margin-top: 0;
      color: rgb(22, 102, 95);
      font-size: 18px;
      font-weight: 500;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      color: #333;

      &:hover {
        color: #ff5252;
      }
    }

    .cart-list {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      margin-bottom: 0;

      // display: flex;
      // flex-wrap: wrap;
      // align-items: center;
      // gap: 20px;

      .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        gap: 10px;
        border-bottom: 1px solid #d3e9e7;

        &:last-child {
          border-bottom: none;
        }

        .delete-button {
          background-color: #ff5252;
          color: white;
          border: none;
          // padding: 5px 10px;
          border-radius: 5px;
          font-size: 13px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          width: 25px;
          height: 25px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: #cc0000;
          }
        }
      }
    }

    .empty-message {
      text-align: center;
      font-size: 16px;
      color: #555;
    }
  }
}

.input-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
  width: 100%;
  background: #f9f9f9;
}

.card-icon {
  display: flex;
  align-items: center;
  gap: 10px;

  .checbox-pos {
    position: relative;
    right: 0;
    bottom: 0;
    height: 20px;
    display: block;

    &input[type="radio"] {
      width: 20px;
      height: 20px;
    }
  }
}

.module-list .module-switch .switch-label {
  max-width: 200px;
}

.import-module {
  h4 {
    font-size: 22px;
    font-weight: 600;
    color: #1a1a1a;
  }
}
