<!doctype html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Welcome | Dev panel</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=5" />
    <meta
      name="description"
      content="Dev Panel Admin Panel offers advanced automated features for seamless project management, user authentication, real-time analytics, and streamlined workflows. Enhance your productivity with our easy-to-use and efficient admin panel."
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Codedthemes" />
    <meta name="theme-color" content="#000000" />
    <!-- Favicon & Manifest -->
    <link rel="icon" href="/favicon.ico" />

    <!-- Google Fonts Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
